         ``.'''.,!`                 `             
     -:,',,,,,,,'''':`        '!+` 7=?+!',^,      
   :""::::::::::::::,':`      ~`"?+\\v|:::!r;     
 ;!:::::::::::::::::::",:     !'rz:::::::::::+    
 |::::::::::::::::::::::,!     :F^!:?!^;:::::!+   
`|^::::::::::::::::::::::,,     i!:+  , ::::::^   
,\++^!!!!:::::::::::::::::!    !!::' XKv -!::!:v  
 l|+++++;!::::::::::::::::",  .>!:!:"\a^   '-|z/> 
 :L|>+++^+++;!:::::::::::::^   \;::::::!~     ,ri 
   ?/\|?\7\>++^!:::::::::::\:  `|r!:::::/     ,:  
     `,:::!/\>++!:::::::::!!`     c/||r|>,"^+     
            >L>++:::::::::!?     +/!:>{r::::l^    
            ,s\=>^::::!:::!\    |\C^!lcy?!!>z^!,  
             3x>++:::::::::|  ,L+!|z;;i?/=>\>|::, 
             `7|+^!::::::::L:/>!:::>z|!:!=?|>??|! 
              ;\+!:::::::;zi+!::::::!\!+^' .      
               L|^::::::+f?^::::::!!>      :      
                7|^:::::F|+:::::::~:!:'    v/~    
                 c|>^!:!u|+:::::::::::~=   /=|    
                  =/|>++cv+::::::::::::!: 'z?:    
                   :x7\|?}i^:::::::::::r,,Fv|:?/> 
                     ':^==\?\;::::::::r\'+;;;^^\: 
                             `zvi///Ll'           
                                ,>\;::!\Lz        
                                    ':+|C=  
